@url=http://localhost:4000/

@username=user{{$randomInt 999 999999}}
@email=mail{{$randomInt 9999999 999999999}}@gmail.com
@phoneNumber=555{{$randomInt 100 999}}{{$randomInt 1000 9999}}
@password=PassworD{{$randomInt 999 99999}}*/


###
# @name SignIn
POST {{url}}signin HTTP/1.1
Content-Type: application/json

{
    # "email": "user@gmail.com",
    "phoneNumber": "05555554444",
    # "username": "username",
    "password":"PassworD*/12"
}

### 
# @name SignUp
POST {{url}}signup HTTP/1.1
Content-Type: application/json

{
    "firstName": "user",
    "email": "{{email}}",
    "username": "{{username}}",
    "phoneNumber": "{{phoneNumber}}",
    "password":"{{password}}"
}

### 
# @name SignOut
POST {{url}}signout HTTP/1.1
Authorization: Refresh {{SignIn.response.body.result.tokens.refresh_token}}

###
# @name RefreshToken
POST {{url}}refresh-key HTTP/1.1
Authorization: Refresh {{RefreshToken.response.body.result.tokens.refresh_token}}
# Authorization: Refresh {{SignIn.response.body.result.tokens.refresh_token}}