@url=http://localhost:4000/
@todoUrl={{url}}todo/

###
# @name SignIn
POST {{url}}signin HTTP/1.1
Content-Type: application/json

{
    "username": "username",
    "password":"PassworD*/12"
}

###
# @name CreateTodo
POST {{todoUrl}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{SignIn.response.body.result.tokens.access_token}}

{
    "title": "todo deneme",
    "description": "description deneme"
    # "priority": "p0"
}

###
# @name GetTodoList
GET {{todoUrl}} HTTP/1.1
Authorization: Bearer {{SignIn.response.body.result.tokens.access_token}}

###
# @name GetTodo
GET {{todoUrl}}4a9bb157-43e2-4ea3-8b6a-5a5dd1506aa1 HTTP/1.1
Authorization: Bearer {{SignIn.response.body.result.tokens.access_token}}

###
# @name UpdateTodo
PATCH {{todoUrl}}4a9bb157-43e2-4ea3-8b6a-5a5dd1506aa1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{SignIn.response.body.result.tokens.access_token}}

{
    "title": "todo updated",
    "priority": "p3"
}

###
# @name DeleteTodo
DELETE {{todoUrl}}4a9bb157-43e2-4ea3-8b6a-5a5dd1506aa1 HTTP/1.1
Authorization: Bearer {{SignIn.response.body.result.tokens.access_token}}