@url=http://localhost:4000/
@userUrl=http://localhost:4000/user/

###
# @name SignIn
POST {{url}}signin HTTP/1.1
Content-Type: application/json

{
    "username": "username",
    "password":"PassworD*/12"
}

###
# @name GetUser
GET {{userUrl}}username HTTP/1.1
Authorization: Bearer {{SignIn.response.body.result.tokens.access_token}}


###
# @name UpdateUser
PATCH {{userUrl}}username HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{SignIn.response.body.result.tokens.access_token}}

{
    "password":"PassworD*/12",
    "updateUser": {
        "email":"username@gmail.com"
    }
}

###
# @name DeleteUser
DELETE {{userUrl}}username HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{SignIn.response.body.result.tokens.access_token}}

{
    "password":"PassworD*/12"
}